<project name='SortJar' default='jar'>
	<target name='clean'>
		<delete dir='bin' />
		<delete file='SortJar.jar' />
	</target>
	<target name='compile'>
		<mkdir dir='bin' />
		<javac srcdir='src' destdir='bin' source='1.5' target='1.5'
			includeantruntime='false' debug='off' />
	</target>
	<target name='jar' depends='compile'>
		<mkdir dir='bin/META-INF' />
		<echo message='Main-Class: org.briarproject.sortjar.SortJar'
			file='bin/META-INF/MANIFEST.MF' />
		<jar basedir='bin' manifest='bin/META-INF/MANIFEST.MF'
			destfile='SortJar.jar' />
	</target>
</project>
